<!DOCTYPE html>
<html>
    <head>
        <title>html</title>
        <style>
            h1{
                background-color: antiquewhite;
            }
            body{
                background-image: url(now1.jpg);
            }
            marquee{
                max-width: 100px;
            }
        </style>
    </head>
    <body>
        <h1>Students in 11B</h1>
        <marquee dirction="left">Group member</marquee>
        <oi type="1">
            <li>Abreham Addis</li>
            <li>Hunde</li>
            <li>Edel</li>
            <li>Bori</li>
            <li>Nuhanmin</li>
            <li>mahlet</li>
        </oi>
        </form>
        <table>
            <tr>
                <th>Student ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Grade</th>
                <th>City</th>
            </tr>
            <tr>
                <td>001</td>
                <td>Abreham</td>
                <td>17</td>
                <td>11</td>
                <td>Addis Ababa</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Hunde</td>
                <td>16</td>
                <td>11</td>
                <td>Addis Ababa</td>
            </tr>
            <tr>
                <td>003</td>
                <td>Bori</td>
                <td>17</td>
                <td>11</td>
                <td>Addis Ababa</td>
            </tr>
            <tr>
                <td>004</td>
                <td>Edel</td>
                <td>17</td>
                <td>11</td>
                <td>Addis Ababa</td>
            </tr>
            <tr>
                <td>005</td>
                <td>mahlet</td>
                <td>16</td>
                <td>11</td>
                <td>Addis Ababa</td>
            </tr>
            <tr>
                <td>006</td>
                <td>Nuhamin</td>
                <td>17</td>
                <td>11</td>
                <td>Addis Ababa</td>
            </tr>
        </table>
    </body>
</html>